.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Brand {
  width: 1.857421875em;
}

.icon-Company {
  width: 1.857421875em;
}

.icon-Foster {
  width: 1.857421875em;
}

.icon-Last-one {
  width: 1.857421875em;
}

.icon-Tagline {
  width: 1.857421875em;
}

.icon-Ya-logo {
  width: 1.857421875em;
}
